html code 👇
<div class="product-page">
  <div class="product-image">
    <img src="product.jpg" alt="Product Name">
    <div class="thumbnails">
      <img src="thumb1.jpg" alt="Thumbnail 1">
      <img src="thumb2.jpg" alt="Thumbnail 2">
    </div>
  </div>
  <div class="product-info">
    <h1>Product Name</h1>
    <p class="price">$49.99 <span class="original-price">$69.99</span></p>
    <p class="description">This is a detailed description of the product, highlighting its features and benefits.</p>
    <div class="variants">
      <label for="size">Size:</label>
      <select id="size">
        <option>Small</option>
        <option>Medium</option>
        <option>Large</option>
      </select>
    </div>
    <div class="quantity">
      <label for="quantity">Quantity:</label>
      <input type="number" id="quantity" value="1" min="1">
    </div>
    <button class="add-to-cart">Add to Cart</button>
  </div>
</div>

css code👇
.product-page {
  display: flex;
  gap: 20px;
  padding: 20px;
}

.product-image img {
  width: 100%;
  max-width: 400px;
}

.thumbnails {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

.thumbnails img {
  width: 50px;
  cursor: pointer;
}

.product-info {
  max-width: 400px;
}

.price {
  font-size: 24px;
  font-weight: bold;
  color: #333;
}

.original-price {
  text-decoration: line-through;
  color: #999;
  font-size: 16px;
}

.add-to-cart {
  background-color: #ff5722;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}

.add-to-cart:hover {
  background-color: #e64a19;
}
